MillennialResortManager/Presentation/AddItem.xaml

<Window x:Class="Presentation.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddItem" Height="410" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid HorizontalAlignment="Left" Height="255" Margin="118,64,0,0" VerticalAlignment="Top" Width="539" />


        <Label Content="Quantity Received" HorizontalAlignment="Left" Margin="415,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-1.516"/>
        <Label Content="Quantity Needed" HorizontalAlignment="Left" Margin="419,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-1.516"/>
        <xctk:DoubleUpDown 
            x:Name="QuantityNeed"
            Minimum="1"
            Value="{Binding Increment, ElementName=_doubleUpDown}"
            AllowInputSpecialValues="None"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="530,90,205,257" Height="32" />
        <Label Content="Special Order ID" HorizontalAlignment="Left" Margin="148,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="172,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,3.035"/>
        <TextBox x:Name ="SpecialOrderID" HorizontalAlignment="Left" Height="23" Margin="253,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name = "InputItemID" HorizontalAlignment="Left" Margin="253,172,0,0" VerticalAlignment="Top" Width="120" Loaded="ItemID_Loaded"/>
        <Button x:Name = "btn_SaveItem" Content="Add" HorizontalAlignment="Left" Margin="509,349,0,0" VerticalAlignment="Top" Width="75" Click="btn_SaveItem_Click"/>
        <xctk:DoubleUpDown 
            x:Name="InputQTYRec"
            Minimum="1"
            Value="{Binding Increment, ElementName=_doubleUpDown}"
            AllowInputSpecialValues="None"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="530,168,205,179" Height="32" />
    </Grid>
</Window>
