MillennialResortManager/Presentation/AddPerformance.xaml

<Window x:Class="Presentation.AddPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add Performance" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Performance Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" Margin="10"/>
            <TextBox x:Name="txtPerformanceName" Grid.Column="1" Height="30" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
        <DatePicker x:Name="dtpDate" Grid.Row="1" Margin="100 10"/>
        <Label Grid.Row="2" Content="Description:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Margin="10"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Grid.Column="1" Content="Add" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" Margin="10" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
