MillennialResortManager/Presentation/BuildingDetail.xaml

<Window x:Class="Presentation.BuildingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Building" Height="625" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabsetBldMain">
            <TabItem x:Name="tabBldInfo" Header="Info" GotFocus="tabBldInfo_GotFocus"></TabItem>
            <TabItem x:Name="tabBldMaintenance" Header="Maintenance"></TabItem>
            <TabItem x:Name="tabBldInspections" Header="Inspection "></TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
             <!--Building ID & Building Name--> 
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="19,30,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,60,30,14" Grid.RowSpan="2"/>
            <ComboBox x:Name="cboStatusID" Grid.Column="2" Margin="20,30,30,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="Building Status" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,60,80,14" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="0" Margin="30,5,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Building ID" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0"/>
            <TextBox x:Name="txtAddress" Grid.Row="0" Grid.Column="1" Margin="30,5,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Address" Margin="30,-10,30,0" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
             <!--Building Description--> 
            <TextBox x:Name="txtDescription" Grid.Row="0" Margin="30,15" />
            <Label Grid.Row="1" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-22,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
             <!--List of rooms in Building--> 
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgRooms" Grid.Row="0" Margin="30,0,30,0" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" AlternatingRowBackground="#FF3DD8CA" RowBackground="LightGoldenrodYellow" IsReadOnly="True" />
            <Border Grid.Row="1" BorderThickness="1" Margin="30,5,30,5" OpacityMask="Black" BorderBrush="Black"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddRoom" Grid.Column="0" FontSize="12" Margin="10,0,30,0" Content="Add Room" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddRoom_Click" />
                <Button x:Name="btnSelectRoom" Grid.Column="1" FontSize="12" Margin="10,0,30,0" Content="Select Room" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddRoom_Click" />
            </Grid>
            <Label x:Name="lblError" Grid.Row="2" Margin="10,0,30,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5">
            <!-- Active Check Box & Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimaryAction" Grid.Column="3" Content="Primary" FontSize="12" Margin="10 20" Click="btnPrimaryAction_Click" />
            <Button x:Name="btnSecondaryAction" Grid.Column="4" Content="Secondary" FontSize="12" Margin="10 20" Click="btnSecondaryAction_Click" />
            <Button x:Name="btnTernaryAction" Grid.Column="2" Content="Ternary" FontSize="12" Margin="10 20" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
