MillennialResortManager/Presentation/CreateEmployeeRole.xaml

<Window x:Class="Presentation.CreateEmployeeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Create Employee Role" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGoldenrodYellow">
            <Grid.ColumnDefinitions>


                <ColumnDefinition  ></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Label Name="lblNewRole" Padding="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" FontSize="15px"  Content="New Employee Roles" />
        </Grid>
        <Grid Grid.Row="1"  Background="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"  />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0"  ></ColumnDefinition>
                        <ColumnDefinition Width="200" ></ColumnDefinition>
                        <ColumnDefinition Width="400" ></ColumnDefinition>
                        <ColumnDefinition Width="200"  ></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40" />
                        <RowDefinition />
                        <RowDefinition  Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <TextBox x:Name="txtRoleID" Grid.Column="2" Width="260" HorizontalContentAlignment="Left" Margin="3 3 -33 3" VerticalAlignment="Center"  Height="25"   />
                    <Label Grid.Column="1" Grid.Row="0" Width="100" Grid.ColumnSpan="1" Content="Role Name"  FontSize="16px"  Margin="3  3 -290 3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>




                    <Border Padding="3" Margin="2  14 3 3" VerticalAlignment="Top" Width="400"  Height="170" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"  BorderBrush="LightBlue" BorderThickness="2">
                        <TextBox x:Name="txtDescription"  IsEnabled="True" Grid.Column="2" Grid.RowSpan="3" Background="White" Margin="0" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
                    </Border>
                    <Label Grid.Row="4" Grid.Column="2" Margin="10" FontSize="15px" Content="Description" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>




        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Grid.Column="2" Margin="5" Height="25" Content="Cancel" Click="BtnCancel_Click" />
            <Button x:Name="btnSave"  Grid.Column="4" Content="Save" Margin="5" Height="25" Click="BtnSave_Click"/>

        </Grid>
    </Grid>
</Window>
