MillennialResortManager/Presentation/CreateReservation.xaml

<Window x:Class="Presentation.CreateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateReservation" Height="800" Width="1000" MinWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitle" Content="Reservation" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <CheckBox x:Name="chkActive" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Active" FontSize="16" FontWeight="Bold" />
            </Grid>
            <Grid x:Name="grdMember" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblError" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" />
                <Label Grid.Column="1" Content="Member: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" />
                <ComboBox x:Name="cboMembers" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Margin="0,0,15,0"/>
                <Button x:Name="btnAddNewMember" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Member" FontSize="16" FontWeight="Bold" Padding="5,1" MinWidth="120" Click="btnAddNewMember_Click"/>
            </Grid>
            <Grid x:Name="grdGuests" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Number of Guests: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" />
                <TextBox x:Name="txtNumGuests" Grid.Column="2"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" MinWidth="120"/>
            </Grid>
            <Grid x:Name="grdPets" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Number of Pets: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" />
                <TextBox x:Name="txtNumPets" Grid.Column="2"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0" MinWidth="120"/>
            </Grid>
            <Grid x:Name="grdArrival" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Arrival Date: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0"/>
                <DatePicker x:Name="dtpArrivalDate" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" MinWidth="120"/>
            </Grid>
            <Grid x:Name="grdDeparture" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Departure Date: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0"/>
                <DatePicker x:Name="dtpDepartureDate" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" MinWidth="120"/>
            </Grid>
            <Grid x:Name="grdNotes" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                    <ColumnDefinition Width="2*" MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Notes: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,15,0"/>
                <TextBox x:Name="txtNotes" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" Margin="5,5,20,5" TextWrapping="Wrap" MaxLength="250"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnSave" Margin="8" Content="Submit" Background="Aquamarine" FontSize="16" FontWeight="Bold" Click="btnSave_Click" MaxWidth="150"/>
                <Button Grid.Column="2" x:Name="btnCancel" Margin="8" Content="Cancel" Background="LightGray" FontSize="16" FontWeight="Bold" Click="btnCancel_Click" MaxWidth="150"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
