MillennialResortManager/Presentation/CreateEventType.xaml

<Window x:Class="Presentation.CreateEventType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Event Type"  Height="400" Width="300">

    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Create New Event Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="bold" FontSize="16"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Please enter in the following fields" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Event Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <!--txtEventTypeID-->
                <TextBox x:Name="txtEventTypeID" Margin="5 10 20 10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <!--txtDescription-->
            <Label Content="Description: "/>
            <TextBox x:Name="txtDescription" Margin="20 30 20 20" />
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="btnCreate" Content="Create" Margin="50 10" Click="BtnEventTypeAction_Click"></Button>
        </Grid>
    </Grid>
</Window>
