MillennialResortManager/Presentation/CreateShop.xaml

<Window x:Class="Presentation.CreateShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="CreateShop" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="25"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="ShopID" x:Name="lblShopID" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="RoomID" x:Name="lblRoomID" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Name" x:Name="lblName" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3">
                    <Label Content="Active" x:Name="lblActive" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtShopID" VerticalAlignment="Center" Height="35"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox x:Name="cboRoomID" VerticalAlignment="Center" Height="35"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtName" VerticalAlignment="Center" Height="35"/>
                </Grid>
                <Grid Grid.Row="3">
                    <CheckBox x:Name="cbActive" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblDescription" VerticalAlignment="Center" Content="Description"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtDescription" VerticalAlignment="Top" Margin="10" Height="150"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnCancel" Content="Cancel" Margin="10" Click="btnCancel_Click" />
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnEdit" Content="Edit" Margin="10" Click="btnEdit_Click" />
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnSubmit" Content="Submit" Margin="10" Click="btnSubmit_Click" />
            </Grid>

        </Grid>
    </Grid>
</Window>
