MillennialResortManager/Presentation/frmAddEditEvent.xaml

<!--Window for Adding/Editing/Deleting specific Events -->
<!--Made by Phillip Hansen, Created 1/23/2019-->
<Window x:Class="WpfPresentation.frmAddEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="New Event Request" Height="600" Width="800" Loaded="Window_Loaded">
    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <!--Left Side of Window-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Requested Event Title: </Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Host Employee: </Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Type of Event:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Start Date Request:</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">End Date Request:</Label>
            <TextBox x:Name="txtEventTitle" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtEventEmployee" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />
            <ComboBox x:Name="cboEventType" Grid.Column="1" Grid.Row="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker x:Name="dateEventStart" Grid.Column="1" Grid.Row="3" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker x:Name="dateEventEnd" Grid.Column="1" Grid.Row="4" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button x:Name="btnEventCancel" Grid.Column="0" Grid.Row="5" Width="80" Margin="10" Height="25" Content="Cancel" Click="BtnEventCancel_Click" />
        </Grid>
        <!--Middle of Window-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Number of Guests:</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Location of Event:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Kids Allowed?</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Sponsored Event?</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Manager Approval:</Label>
            <TextBox x:Name="txtReqNumGuest" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtEventLocation" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <CheckBox x:Name="chkEventKids" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  />
            <CheckBox x:Name="chkEventSpons" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Click="ChkEventSpons_Click" />
            <TextBox x:Name="txtEventSponsorID" Grid.Column="1" Grid.Row="3" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="0" IsEnabled="False" />
            <CheckBox x:Name="chkEventAppr" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
        </Grid>
        <!--Right side of Window-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="400" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtEventID" IsReadOnly="True" Width="150" Height="20" />
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Event Description</Label>
            
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" Grid.Row="2" />

            <Button x:Name="btnEventAction1" Grid.Column="0" Grid.Row="3" Width="80" Margin="10" Height="25" HorizontalAlignment="Right" Content="Action" Click="BtnEventAction1_Click" />
            <Button x:Name="btnEventAction2" Grid.Column="3" Grid.Row="3" Width="80" Margin="10" Height="25" HorizontalAlignment="Center" Content="Action2" Click="BtnEventAction2_Click" />
            <Button x:Name="btnDeleteEvent" Grid.Row="3" Width="80" Margin="10" Height="25" HorizontalAlignment="Left" Content="Delete" Click="BtnDeleteEvent_Click" />
        </Grid>
    </Grid>
    <!--End Main Grid-->
</Window>
<!--End frmAddEditEvent window code -->
