MillennialResortManager/Presentation/frmAddEventSponsor.xaml

<Window x:Class="Presentation.frmAddEventSponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="frmAddEventSponsor" Height="200" Width="550">
    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <!--Left Side of Window-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Event ID:</Label>
            <TextBox x:Name="txtEventID" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            
            <Button x:Name="btnEventSponsCancel" Grid.Column="0" Grid.Row="1" Width="80" Margin="10" Height="25" Content="Cancel" Click="BtnEventSponsCancel_Click" />
        </Grid>
        <!--Middle of Window-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Sponsor ID:</Label>
            <TextBox x:Name="txtSponsID" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            
            <Button x:Name="btnEvSponsAdd" Grid.Column="1" Grid.Row="1" Width="80" Margin="10" Height="25" Content="Add" Click="BtnEvSponsAdd_Click" />
        </Grid>
    </Grid>
    <!--End Main Grid-->
</Window>
