MillennialResortManager/Presentation/frmAddEditEvent.xaml

<!--Window for Adding/Editing/Deleting specific Events -->
<!--Made by Phillip Hansen, Created 1/23/2019-->
<Window x:Class="WpfPresentation.frmAddEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="New Event Request" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <!--Main Grid-->
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <!--Left Side of Window-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Requested Event Title: </Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Offering ID:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Price:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Host Employee: </Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Type of Event:</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Start Date:</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">End Date:</Label>
            <TextBox x:Name="txtEventTitle" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtEventOfferingID" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />
            <TextBox x:Name="txtEventPrice" Grid.Column="1" Grid.Row="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtEventEmployee" Grid.Column="1" Grid.Row="3" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />
            <ComboBox x:Name="cboEventType" Grid.Column="1" Grid.Row="4" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker x:Name="dateEventStart" Grid.Column="1" Grid.Row="5" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <DatePicker x:Name="dateEventEnd" Grid.Column="1" Grid.Row="6" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button x:Name="btnEventCancel" Grid.Column="0" Grid.Row="7" Width="80" Margin="10" Height="25" Content="Cancel" Click="BtnEventCancel_Click" />
        </Grid>
        <!--Middle of Window-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--This grid is only for positioning the check box for Sponsor-->
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkEventSpons" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChkEventSpons_Click" />
            </Grid>
            <!--This grid is only for positioning the check box for Performance-->
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkEventPerf" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChkEventPerf_Click" />
            </Grid>
            <!--The Grid below is used when an Event is sponsored-->
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</Label>
                <TextBox x:Name="txtEventSponsor" Grid.Row="0" Height="20" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" />
                <Button x:Name="btnEventSponsor" Grid.Row="1" Height="20" Width="100" Content="Search" IsEnabled="False" Click="BtnEventSponsor_Click" />
            </Grid>
            <!--The Grid below is used when an Event has a performance-->
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Title:</Label>
                <TextBox x:Name="txtEventPerf" Grid.Row="0" Height="20" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" />
                <Button x:Name="btnEventPerf" Grid.Row="1" Height="20" Width="100" Content="Search" IsEnabled="False" Click="BtnEventPerf_Click" />
            </Grid>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Number of Guests:</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Number of Seats Left:</Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Location of Event:</Label>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">Kids Allowed?</Label>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">Sponsored?</Label>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">Performance?</Label>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">Public Event?</Label>
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Manager Approval:</Label>
            <TextBox x:Name="txtReqNumGuest" Grid.Column="1" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtSeatsRemaining" Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox x:Name="txtEventLocation" Grid.Column="1" Grid.Row="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <CheckBox x:Name="chkEventKids" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  />
            
            <!--<TextBox x:Name="txtEvent//SponsorID" Grid.Column="1" Grid.Row="3" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="0" IsEnabled="False" />-->
            <CheckBox x:Name="chkEventPublic" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />
            <CheckBox x:Name="chkEventAppr" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" />
        </Grid>
        <!--Right side of Window-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="400" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtEventID" IsReadOnly="True" Width="150" Height="20" />
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Event Description</Label>
            
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" Grid.Row="2" />

            <Button x:Name="btnEventAction1" Grid.Column="0" Grid.Row="3" Width="80" Margin="10" Height="25" HorizontalAlignment="Right" Content="Action" Click="BtnEventAction1_Click" />
            <Button x:Name="btnEventAction2" Grid.Column="3" Grid.Row="3" Width="80" Margin="10" Height="25" HorizontalAlignment="Center" Content="Action2" Click="BtnEventAction2_Click" />
            <Button x:Name="btnDeleteEvent" Grid.Row="3" Width="80" Margin="10" Height="25" HorizontalAlignment="Left" Content="Delete" Click="BtnDeleteEvent_Click" />
        </Grid>
    </Grid>
    <!--End Main Grid-->
</Window>
<!--End frmAddEditEvent window code -->
