MillennialResortManager/Presentation/FrmBrowseShuttleVehicles.xaml

<UserControl x:Class="Presentation.FrmBrowseShuttleVehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <!-- Data Grid will live here -->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- Data Grid will live here -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Filter Box-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0 0 10 0">Filter:</TextBlock>
            <TextBox Name="txtFilterVehicles" Width="350" FontSize="12" Padding="0 5 0 0" TextChanged="TxtFilterVehicles_TextChanged"/>
        </StackPanel>

        <!--Data Grid-->
        <DataGrid x:Name="dtgShuttleVehicles"  Grid.Row="2" Grid.Column="1"
                                      IsTextSearchEnabled="True" AutoGenerateColumns="False"
                                      ItemsSource="{Binding}" GridLinesVisibility="Horizontal" SelectionMode="Single" IsReadOnly="True" 
                                      CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Year Of Manufacture" Binding="{Binding YearOfManufacture}"/>
                <DataGridTextColumn Header="License" Binding="{Binding License}"/>
                <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding Vin}"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDateStr}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding ActiveStr}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button Group-->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create Shuttle Vehicle" 
                                    Margin="0 0 0 0"
                                    Name="btnCreateShuttle" Width="150" Click="BtnCreateShuttle_Click"/>
            <Button Content="Edit Shuttle Vehicle" 
                                    Margin="10 0 0 0"
                                    Name="btnEditShuttle" Width="150" Click="BtnEditShuttle_Click"/>
            <Button Content="View Shuttle Vehicle" 
                                    Margin="10 0 0 0"
                                    Name="btnViewShuttle" Width="150" Click="BtnViewShuttle_Click"/>
            <Button Content="Deactivate Vehicle" 
                    Margin="10 0 0 0" Name="btnDeactivateVehicle"
                    Width="150" Click="BtnDeactivateVehicle_OnClick"/>
            <Button Content="Delete Vehicle" 
                    Margin="10 0 0 0" Name="btnDeleteVehicle" 
                    Width="150" Click="BtnDeleteVehicle_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>