MillennialResortManager/Presentation/frmMember.xaml

<Window x:Class="Presentation.frmAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="UpdateAccount" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource DefaultPage}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbkMessage" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="25 10"
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="14"
                   FontWeight="Bold">Account Information</TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">First Name:</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Last Name:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Phone Number:</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Email Address:</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Password:</Label>
        <Label Grid.Row="6" Grid.Column="0" Margin="10" 
               HorizontalAlignment="Right" VerticalAlignment="Center">Active:</Label>

        <TextBox x:Name="txtFirstName"  Grid.Row="1" Grid.Column="1" Margin="10,10,300,10" />

        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="10,10,300,10" />

        <TextBox x:Name="txtPhoneNumber" Grid.Row="3" Grid.Column="1" Margin="10,10,300,10" />

        <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="10,10,300,10" />

        <PasswordBox x:Name="txtPassword"  Grid.Row="5" Grid.Column="1" Margin="10,10,300,10" />

        <CheckBox x:Name="txtActive"  Grid.Row="6" Grid.Column="1" Margin="10,10,300,10" IsChecked="True" IsEnabled="False" />

        <Button x:Name="btnSave" Grid.Row="7" Margin="58,10,399,10" Content="Save"  Grid.Column="1" Click="btnSave_Click"/>

        <Button x:Name="btnCancel" Grid.Row="7" Margin="184,10,274,10" Content="Cancel" Click="btnCancel_Click" Grid.Column="1"/>




    </Grid>

</Window>
