MillennialResortManager/Presentation/ShuttleReservationDetail.xaml

<Window x:Class="Presentation.ShuttleReservationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ShuttleReservationDetail" Height="660" Width="550" MaxWidth="550" MaxHeight="660" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <!-- <RowDefinition Height="75"></RowDefinition> -->
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabsetBldMain">
            <TabItem x:Name="tabShuttleInfo" Header="Shuttle Reservation" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Width="203*"-->

                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="10" ></RowDefinition>
                        <RowDefinition  Height="130"  ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,50" Grid.RowSpan="2">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="24*" ></ColumnDefinition>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="191*" ></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                 
                    </Grid>


                    <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtPickupLocation"  BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"  Margin="8.062,10,18,10"  Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />





                    </Grid>
                    <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1"  FontWeight="DemiBold" Grid.Column="1" Margin=" 5 -18 5 5" Grid.ColumnSpan="3" Content="Pickup Location" HorizontalAlignment="Center" VerticalAlignment="Center" />




                    </Grid>

                    <Grid  Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtDropoffDestination"  BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="3"  Grid.Column="1"  Height="40"   Margin="8.062,-10,18,10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        


                    </Grid>
                    <Grid  Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>



                      
                        <Label FontWeight="DemiBold" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin=" 5 -18 5 5" Content="Dropoff Destination" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid  Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                       
                        <ComboBox x:Name="cboGuestLast" Grid.Row="5" Grid.Column="1" Height="30" Margin=" 5 -18 5 5"  Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CboGuestLast_SelectionChanged"/>
                        <ComboBox x:Name="cboGuestPhoneNumber" Grid.Row="5" Grid.Column="3" Height="30" Margin=" 5 -18 5 5"  Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                        <ComboBox x:Name="cboGuestFirst" Grid.Row="5" Grid.Column="2" Height="30"  Width="140" Margin=" 5 -18 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid  Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="10" FontWeight="DemiBold" Grid.Column="1" Content="Guest Last Name" Margin=" 5 -58 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Grid.Row="10" FontWeight="DemiBold" Grid.Column="2" Content="Guest First Name" Margin=" 15 -58 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="10" FontWeight="DemiBold" Grid.Column="3" Content="Guest Phone#" Margin=" 20 -58 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>




                    <Grid  Grid.Row="7" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        
                        <ComboBox x:Name="cboEmployeeLast" Grid.Row="9" Grid.Column="1" Height="30" Margin=" 5 -18 5 5"  Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CboEmployeeLast_SelectionChanged"/>

                        <ComboBox x:Name="cboEmployeeFirst" Grid.Row="9" Grid.Column="2" Height="30"  Width="150" Margin=" 5 -18 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid  Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                       
                        <Label Grid.Row="12" Grid.Column="2" FontWeight="DemiBold" Content="Employee First Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 5 -58 5 5" />


                        <Label Grid.Row="12" Grid.Column="1" FontWeight="DemiBold" Content="Employee Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 5 -58 5 5"/>
                    </Grid>

                    <Grid  Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                       
                        <DatePicker Name="dtpPickupDate" Height="50"   Grid.Row="5" Width="140" Grid.Column="1"/>
                        <ComboBox Grid.Column="2"  Width="75" Margin="0 -18 75 0" HorizontalContentAlignment="Right" Height="30"  x:Name="cboHour" />
                        <ComboBox Grid.Column="2" Width="75" Margin="75 -18 0 0" HorizontalContentAlignment="Left" Height="30" x:Name="cboMinute" />

                    </Grid>

                    <Grid  Grid.Row="10" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                       
                        <Label Grid.Row="8" FontWeight="DemiBold"  Content="Pickup Date" Margin=" 5 -15 5 5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <Label Grid.Row="6"  Content="(Hour           Minutes)"  Grid.Column="2" Margin=" 5 -58 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <Label Grid.Row="6" FontWeight="DemiBold" Content="Pickup Time"  Grid.Column="2" Margin=" 5 -12 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Grid>
                    <Grid  Grid.Row="11" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                       
                    </Grid>
                    <Grid  Grid.Row="12" Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*" ></ColumnDefinition>
                            <ColumnDefinition Width="80*" ></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDropoffSubmit" Padding="5" VerticalContentAlignment="center" HorizontalContentAlignment="Center" Grid.Row="12" FontWeight="DemiBold" Grid.Column="1" Margin="22,-15,7,35"  Width="120" Height="30" Content="Dropoff Submit" Grid.ColumnSpan="2" Click="BtnDropoffSubmit_Click"   />
                        <Button x:Name="btnSave" FontWeight="DemiBold" Padding="5" Grid.Row="12" Grid.Column="4" Margin="22,-15,7,35" VerticalContentAlignment="center" HorizontalContentAlignment="Center" Width="120" Height="30" Content="Save" Click="btnSave_Click"  />
                        <Button x:Name="btnCancel" FontWeight="DemiBold" Padding="5" Grid.Row="12" Grid.Column="3" Margin="22,-15,7,35" Width="120" Height="30" VerticalContentAlignment="center" HorizontalContentAlignment="Center" Content="Cancel" Click="BtnCancel_Click"   />
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>


</Window>
