MillennialResortManager/Presentation/ShuttleReservationDetail.xaml

<Window x:Class="Presentation.ShuttleReservationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ShuttleReservationDetail" Height="660" Width="550" MaxWidth="550" MaxHeight="660" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource DefaultPage}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <!-- <RowDefinition Height="75"></RowDefinition> -->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Width="203*"-->
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="10" ></RowDefinition>
                <RowDefinition  Height="130"  ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtPickupLocation"  BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"  Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Pickup Location" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid  Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtDropoffDestination"  BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="1"  Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid  Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Dropoff Destination" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid  Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboGuestLast" Grid.Row="5" Grid.Column="1" Height="30" Margin=" 5 -18 5 5"  Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CboGuestLast_SelectionChanged"/>
                <ComboBox x:Name="cboGuestPhoneNumber" Grid.Row="5" Grid.Column="3" Height="30" Margin=" 5 -18 5 5"  Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cboGuestFirst" Grid.Row="5" Grid.Column="2" Height="30"  Width="140" Margin=" 5 -18 5 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid  Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="10" Grid.Column="1" Content="Guest Last Name" HorizontalAlignment="Center" />
                <Label Grid.Row="10" Grid.Column="2" Content="Guest First Name" HorizontalAlignment="Center" />
                <Label Grid.Row="10" Grid.Column="3" Content="Guest Phone#" HorizontalAlignment="Center" />
            </Grid>
            <Grid  Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cboEmployeeLast" Grid.Row="9" Grid.Column="1" Height="30"  Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CboEmployeeLast_SelectionChanged"/>
                <ComboBox x:Name="cboEmployeeFirst" Grid.Row="9" Grid.Column="2" Height="30"  Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid  Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="12" Grid.Column="2" Content="Employee First Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="12" Grid.Column="1" Content="Employee Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid  Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Name="dtpPickupDate" Height="30"  Grid.Row="5" Width="140" Grid.Column="1" HorizontalAlignment="Center" />
                <ComboBox Grid.Column="2" HorizontalAlignment="Left" Height="30"  x:Name="cboHour" />
                <ComboBox Grid.Column="2" HorizontalAlignment="Right" Height="30" x:Name="cboMinute" />
            </Grid>
            <Grid  Grid.Row="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29.433"></ColumnDefinition>
                    <ColumnDefinition Width="20.567"/>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Pickup Date" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,61,1"  />
                <Label Content="(Hour           Minutes)"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,26,1"  />
                <!--<Label Grid.Row="6" Content="Pickup Time"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />-->
            </Grid>
            <Grid  Grid.Row="11" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid  Grid.Row="12" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*" ></ColumnDefinition>
                    <ColumnDefinition Width="80*" ></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDropoffSubmit" Padding="5" VerticalContentAlignment="center" HorizontalContentAlignment="Center" Grid.Row="12" Grid.Column="1" Margin="22,-15,7,35"  Width="120" Height="30" Content="Submit" Grid.ColumnSpan="2" Click="BtnDropoffSubmit_Click"   />
                <Button x:Name="btnSave" FontWeight="DemiBold" Padding="5" Grid.Row="12" Grid.Column="4" Margin="22,-15,7,35" VerticalContentAlignment="center" HorizontalContentAlignment="Center" Width="120" Height="30" Content="Save" Click="btnSave_Click"  />
                <Button x:Name="btnCancel" FontWeight="DemiBold" Padding="5" Grid.Row="12" Grid.Column="3" Margin="22,-15,7,35" Width="120" Height="30" VerticalContentAlignment="center" HorizontalContentAlignment="Center" Content="Cancel" Click="BtnCancel_Click"   />
            </Grid>
        </Grid>
    </Grid>
</Window>
