MillennialResortManager/Presentation/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Presentation">
    <!-- Colors -->
    <SolidColorBrush x:Key="DarkBlue" Color="#0B2027"/>
    <SolidColorBrush x:Key="Blue" Color="#40798C"/>
    <SolidColorBrush x:Key="Teal" Color="#70A9A1"/>
    <SolidColorBrush x:Key="Cream" Color="#FFF1D0"/>
    <SolidColorBrush x:Key="Dirt" Color="#C3BEAC"/>
    <!-- NavBar -->
    <Style x:Key="NavBarDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
    </Style>
    <Style x:Key="NavBarMenu" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
    </Style>
    <Style x:Key="NavBarHeader" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="NavBarSubHeader" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Setter Property="Foreground" Value="{StaticResource Cream}"/>
    </Style>
    <!-- Default Menu Item-->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Setter Property="Foreground" Value="{StaticResource Cream}"/>
    </Style>

    <!-- Banner -->
    <Style TargetType="Grid" x:Key="BannerStyle">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource Teal}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- Content Styles -->
    <!-- Filter bar-->
    <Style TargetType="Grid" x:Key="FilterBar">
        <!-- Bar Properties -->
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <!-- Buttons -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource Teal}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Text Boxes -->
            <Style TargetType="TextBox">
                
            </Style>
            
            <!-- Labels -->
            <Style TargetType="Label">
                
            </Style>
            
            <!-- Check boxes -->
            <Style TargetType="CheckBox">
                
            </Style>
        </Style.Resources>
        
    </Style>

    <!-- Data Grid -->
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Background" Value="{StaticResource Dirt}"/>
    </Style>
    
    <!-- Bottom bar -->
    <Style TargetType="Grid" x:Key="BottomBar">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource Teal}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Page specific things -->
    
    <!-- Landing page-->
    <Style TargetType="Grid" x:Key="LandingPage">
        <Setter Property="Background" Value="{StaticResource Blue}"/>
    </Style>

    <!-- Login page-->
    <Style TargetType="Grid" x:Key="LoginPage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource Cream}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="8"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Label" x:Key="LoginPageHeader">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>