MillennialResortManager/Presentation/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Colors -->
    <SolidColorBrush x:Key="DarkBlue" Color="#0B2027"/>
    <SolidColorBrush x:Key="Blue" Color="#40798C"/>
    <SolidColorBrush x:Key="Teal" Color="#70A9A1"/>
    <SolidColorBrush x:Key="Cream" Color="#FFF1D0"/>
    <SolidColorBrush x:Key="Dirt" Color="#C3BEAC"/>
    <!--<sys:Int32 x:Key="LhsWidth">93</sys:Int32>-->
    <!--<window:GridLength x:Key="LhsWidth">93</window:GridLength>-->
    
    <!-- NavBar -->
    <Style x:Key="NavBarDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
    </Style>
    <Style x:Key="NavBarMenu" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
    </Style>
    <Style x:Key="NavBarHeader" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="NavBarSubHeader" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Setter Property="Foreground" Value="{StaticResource Cream}"/>
    </Style>
    
    <!-- Default Menu Item-->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Setter Property="Foreground" Value="{StaticResource Cream}"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
    </Style>




    <!-- Button Default -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
        <Setter Property="Foreground" Value="{StaticResource Teal}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Textbox Default -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!-- DatePicker Default -->
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
    </Style>

    <!-- Radio Buttons Default-->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
    </Style>
    
    <!-- Checkbox Default-->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource Cream}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        
    </Style>
    
    

    <!-- Banner -->
    <Style TargetType="Grid" x:Key="BannerStyle">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Data Grid -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource Dirt}"/>
    </Style>



    <!-- Content Styles -->
    <!-- Filter bar-->
    <Style TargetType="Grid" x:Key="FilterBar">
        <!-- Bar Properties -->
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <!-- Labels -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            </Style>

            <!-- Check boxes -->
            <Style TargetType="CheckBox">

            </Style>

        </Style.Resources>

    </Style>

    <!-- Bottom bar -->
    <Style TargetType="Grid" x:Key="BottomBar">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
    </Style>

    <!-- Page specific things -->
    
    <!-- Landing page-->
    <Style TargetType="Grid" x:Key="LandingPage">
        <Setter Property="Background" Value="{StaticResource Blue}"/>
    </Style>

    <!-- Login page-->
    <Style TargetType="Grid" x:Key="LoginPage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Label" x:Key="LoginPageHeader">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- Profile page -->
    <Style TargetType="Grid" x:Key="ProfilePage">
        <Setter Property="Background" Value="{StaticResource Blue}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
        </Style.Resources>
    </Style>
    
    <!-- Default Create/Details Page-->
    <Style TargetType="Grid" x:Key="DefaultPage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
        </Style.Resources>
    </Style>

    <!-- Eduardos Code refused to use default styles so I had to create this for his page-->
    <Style TargetType="Grid" x:Key="DefaultEduardoPage">
        <Setter Property="Background" Value="{StaticResource Teal}"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource Teal}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource Teal}" Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource Dirt}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource Cream}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Teal}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>


    <!-- Create Building Page -->
    <Style TargetType="Grid" x:Key="CreateBuildingPage">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="IsEditable" Value="False" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#eef2ff" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="Menu">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>